# betting-pool

./: .gitignore
src/BettingPool.API/: BettingPool.API.csproj  BettingPool.API.http  Program.cs  appsettings.Development.example
src/BettingPool.API/Configuration/Authentication/: JwtAuthSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/BettingPool.API/Properties/: launchSettings.json
src/BettingPool.API/Users/: UsersController.cs
src/BettingPool.API/Users/Contracts/: CreateUserRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs
src/BettingPool.Application/: AssemblyReference.cs  BettingPool.Application.csproj  DependencyInjection.cs
src/BettingPool.Application/Championships/CreateChampionship/: CreateChampionshipCommand.cs  CreateChampionshipCommandHandler.cs  CreateChampionshipValidator.cs
src/BettingPool.Application/Championships/EditChampionship/: EditChampionshipCommand.cs  EditChampionshipCommandHandler.cs  EditChampionshipValidator.cs
src/BettingPool.Application/Championships/GetChampionshipById/: ChampionshipResponse.cs  GetChampionshipByIdQuery.cs  GetChampionshipsQueryHandler.cs
src/BettingPool.Application/Championships/GetChampionships/: GetChampionshipsQuery.cs  GetChampionshipsQueryHandler.cs  GetChampionshipsResponse.cs
src/BettingPool.Application/Championships/Specifications/: GetChampionshipByIdReadOnlySpec.cs  GetChampionshipByIdSpec.cs  GetChampionshipsPaginatedReadOnlySpec.cs
src/BettingPool.Application/Matches/CreateMatch/: CreateMatchCommand.cs  CreateMatchCommandHandler.cs  CreateMatchValidator.cs
src/BettingPool.Application/Matches/EditMatch/: EditMatchCommand.cs  EditMatchCommandHandler.cs  EditMatchValidator.cs
src/BettingPool.Application/Matches/GetMatches/: GetMatchesQuery.cs  GetMatchesQueryHandler.cs  GetMatchesResponse.cs
src/BettingPool.Application/Matches/Specifications/: GetMatchByIdSpec.cs  GetMatchesByChampionshipPaginatedReadOnlySpec.cs
src/BettingPool.Application/Users/Abstractions/: IEmailSender.cs  IJwtProvider.cs
src/BettingPool.Application/Users/Common/: ResetPasswordToken.cs
src/BettingPool.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs  UserCreatedResponse.cs
src/BettingPool.Application/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/BettingPool.Application/Users/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordResponse.cs
src/BettingPool.Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
src/BettingPool.Application/Users/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordValidator.cs
src/BettingPool.Domain/: AssemblyReference.cs  BettingPool.Domain.csproj
src/BettingPool.Domain/Championships/: Championship.cs
src/BettingPool.Domain/Championships/Abstractions/: IChampionshipRepository.cs
src/BettingPool.Domain/Matches/: Match.cs
src/BettingPool.Domain/Matches/Events/: MatchScoreUpdatedDomainEvent.cs
src/BettingPool.Domain/Predictions/: Prediction.cs
src/BettingPool.Domain/Predictions/EventHandlers/: MatchScoreUpdatedDomainEventHandler.cs
src/BettingPool.Domain/Users/: User.cs
src/BettingPool.Domain/Users/Abstractions/: ICreateUserService.cs
src/BettingPool.Domain/Users/Constants/: UserRoles.cs
src/BettingPool.Domain/Users/Events/: ForgotPasswordDomainEvent.cs
src/BettingPool.Domain/Users/Services/: CreateUserService.cs
src/BettingPool.Infrastructure/: AssemblyReference.cs  BettingPool.Infrastructure.csproj  ModuleInstaller.cs
src/BettingPool.Infrastructure/Authentication/: JwtExtensions.cs  JwtProvider.cs
src/BettingPool.Infrastructure/ServiceInstallers/: ApplicationInstaller.cs  AuthorizationServiceInstaller.cs  DatabaseInstaller.cs  DomainInstaller.cs  InfrastructureInstaller.cs  PersistenceInstaller.cs
src/BettingPool.Infrastructure/Services/Email/: EmailSender.cs  EmailSenderOptions.cs
src/BettingPool.Infrastructure/Services/Permission/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
src/BettingPool.SharedKernel/: BettingPool.SharedKernel.csproj
src/BettingPool.SharedKernel/Application/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/BettingPool.SharedKernel/Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  (+2 more)
src/BettingPool.SharedKernel/Domain/: BaseDomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IEntityId.cs  IRepository.cs  ValueObject.cs
src/BettingPool.SharedKernel/Infrastructure/: HasPermissionAttribute.cs  IPermissionService.cs  IServiceInstaller.cs  JwtOptions.cs
src/BettingPool.SharedKernel/IntegrationEvents/: IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/BettingPool.SharedKernel/Persistence/: IUnitOfWork.cs  PersistenceServiceInstaller.cs
(+24 files in other folders)
